---
import { Image } from "astro:assets";
import recurringDate from "@lib/recurring-date.ts";
import type RecurringBill from "@lib/recurringBill";

const { transaction } = Astro.props;

interface Props {
	transaction: RecurringBill;
}
---

<div class="container">
	<div class="header">
		<div class="nameAndCat">
			<Image src={transaction.avatar} alt={""} width={100} height={100} />
			<h2>{transaction.name}</h2>
		</div>
		<div class="monthlyWrapper">
			<h3 class="monthly">
				Monthly - {recurringDate(transaction.date)}
			</h3>
			{
				transaction.billPaid ? (
					<img src="/images/icon-bill-paid.svg" alt="" />
				) : null
			}
			{
				transaction.billDue ? (
					<img src="/images/icon-bill-due.svg" alt="" />
				) : null
			}
		</div>
	</div>

	<div class="dateAndAmount">
		<h2 class:list={[transaction.billDue ? "billDue" : null]}>
			${(transaction.amount * -1).toFixed(2)}
		</h2>
	</div>
</div>

<style lang="scss">
	.container {
		display: flex;
		align-items: center;
		border-bottom: 1px solid var(--neutral-light-grey);
		padding-block: 1rem;
	}
	img {
		border-radius: 100vw;
		object-fit: contain;
		width: 2rem;
		height: 2rem;
		margin-right: 0.5rem;
	}

	.nameAndCat,
	.dateAndAmount {
		h2 {
			font-size: var(--fs-body-sm);
			font-weight: var(--fw-bold);
			color: var(--primary-100);
		}
		.billDue {
			color: var(--secondary-red);
		}
	}
	.nameAndCat {
		display: flex;
		align-items: center;
		font-weight: var(--fw-bold);
	}
	.dateAndAmount {
		display: flex;
		flex-direction: column-reverse;
		text-align: right;
		margin-left: auto;
	}
	h2,
	h3 {
		font-size: var(--fs-smallest);
	}
	.monthly {
		color: var(--secondary-green);
		font-weight: var(--fw-regular);
		font-size: var(--fs-smallest);
	}
	.monthlyWrapper {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		img {
			object-fit: contain;
			width: 1rem;
		}
	}

	@media only screen and (min-width: 768px) {
		.container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}
		.header {
			grid-column: 1 / span 3;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		.nameAndCat,
		.dateAndAmount {
			display: flex;
			flex-direction: row;
			text-align: initial;
			grid-column: 1 / span 2;
			h3 {
				margin-inline: 2rem;
			}
		}
		.dateAndAmount {
			text-align: right;
			grid-column: 4;
			h3 {
				margin-inline: 0;
			}
		}
	}
	@media only screen and (min-width: 1366px) {
		.nameAndCat {
			h3 {
				margin: 0;
				text-align: left;
				margin-right: 1rem;
				min-width: 100px;
			}
		}
		img {
			width: 2.5rem;
			height: 2.5rem;
			aspect-ratio: 1 / 1;
		}
	}
	@media screen and (min-width: 1920px) {
		.nameAndCat {
			h2,
			h3 {
				font-size: var(--fs-body);
				margin-left: 1rem;
			}
			img {
				width: 3rem;
				height: 3rem;
			}
		}
		.monthly {
			font-size: var(--fs-body-sm);
		}
		.dateAndAmount {
			h2 {
				font-size: var(--fs-heading-2);
			}
			h3 {
				font-size: var(--fs-body-sm);
			}
		}
	}
</style>
